<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>        
        <!-- Add Bootstrap CSS stylesheet -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

		<!-- CSS stylesheet-->
		<link rel="stylesheet" href="scripts/style.css"> 
    </head>
    <body class="login-body m-0 p-0">
        <div class ="container-fluid m-0 p-0">
                <!-- Navbar -->
        <div>
            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-warning" href="index.html" id="news">HOME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    </div>
                </div>
            </nav>
        </div>
            <div class=" d-flex justify-content-center">
            <div class = "login">
                <h1  class="text-center">Login Page</h1>
                <form class="needs-validation" action="index.html">
                    <div class = "form-group was-validated">
                        <label class="form-label" for = "email">Email address</label>
                        <input class="form-control" type = "email" id="email" title= "" required>
                        <div class="invalid-feedback">
                            Please enter your email address
                        </div>
                    </div>

                    <div class = "form-group was-validated">
                        <label class="form-label" for = "password">Password</label>
                        <input class="form-control" type = "password" id="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$"  name="password" title= "" required>
                        <div class="invalid-feedback">
                            Please enter your password
                        </div>
                    </div>

                    <div class="form-group form-check">
                        <input class="form-check-input" type ="checkbox" id = "check">
                        <label class="form-check-label" for="check">Remember me</label>
                    </div>
                    <input class="btn btn-success w-100" type = "submit" value = "SIGN IN">
                    </a>            
                </form>
            </div>
        </div>
    </body>
</html>
    <!-- Add Bootstrap JS scripts -->
    <script src="https://code.jquery.com/jquery"
>